# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'

VUE_APP_AVATAR_URL = '/upload/admin/avatar/'

VUE_APP_AUTHORITY = 'https://localhost:5000'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true